# websocket-jmeter

./: .gitignore  build.gradle
src/main/java/cn/maxinyue/plugins/jmeter/websocket/: DefaultClientEndpoint.java
src/main/java/cn/maxinyue/plugins/jmeter/websocket/gui/: WebSocketSamplerGui.java
src/main/java/cn/maxinyue/plugins/jmeter/websocket/sampler/: WebSocketSampler.java
src/main/resources/cn/maxinyue/plugins/jmeter/websocket/sampler/: WebSocketSamplerResources_cn.properties
src/test/java/cn/maxinyue/plugins/jmeter/websocket/sampler/: TestForHerenMessage.java  WebSocketSamplerTest.java
src/test/java/net/unit8/jmeter/protocol/websocket/sampler/: WebSocketSamplerTest.java
src/test/resources/: jmeter.properties
